[33mcommit b85a39f404572b7946660ec8c84d4e1bb2c1179b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: danja <danny.ayers@gmail.com>
Date:   Tue Apr 21 11:14:33 2020 +0200

    new page title bugfix

[33mcommit a56280f299054fb1f21c69b1c2872088870ee61a[m
Author: danja <danny.ayers@gmail.com>
Date:   Wed Apr 24 21:38:57 2019 +0200

    attempt at uri bug fix

[33mcommit ffdb184f8fffb41f31a39b55f0128f5aca930a57[m
Author: danja <danny.ayers@gmail.com>
Date:   Wed Apr 24 12:01:22 2019 +0200

    added backup script

[33mcommit 21e5ff83f16c983447c450d05191a2e845c2df70[m
Author: danja <danny.ayers@gmail.com>
Date:   Tue Apr 23 21:55:16 2019 +0200

    tweaks

[33mcommit 7e1bc002a117dc51551f079ace935c9224c8dc44[m
Author: danja <danny.ayers@gmail.com>
Date:   Tue Apr 23 21:06:57 2019 +0200

    tiny bit of tidying

[33mcommit c1ee2f8208cf5b3dd5fb10786ea1a19f80a12a2a[m
Author: danja <danny.ayers@gmail.com>
Date:   Tue Apr 23 13:36:52 2019 +0200

    doc tweak

[33mcommit 9f390c1891019083baeda8d58a660b4a7505527e[m
Author: danja <danny.ayers@gmail.com>
Date:   Tue Apr 23 13:31:05 2019 +0200

    doc tweak

[33mcommit 60161cff422a91ad48c9ffae003cef4ce91fb0d6[m
Author: danja <danny.ayers@gmail.com>
Date:   Tue Dec 26 21:02:09 2017 +0100

    moved scaper to its ow repo (clonio)

[33mcommit 6f57bd275f3a07fc6168d58605aa05f38039df9e[m
Author: danja <danny.ayers@gmail.com>
Date:   Tue Dec 26 20:19:32 2017 +0100

    removed geckodriver.log from repo

[33mcommit 36719df8d5fcd2eaa941c6036fbbb3d50ae845fa[m
Author: danja <danny.ayers@gmail.com>
Date:   Tue Dec 26 20:16:53 2017 +0100

    replaced empty JSON = false with {}

[33mcommit e6ecc5cff4277903a181a76e89ec9dce60c8dcec[m
Author: danja <danny.ayers@gmail.com>
Date:   Tue Dec 26 19:40:43 2017 +0100

    tweaks

[33mcommit 8f8e96c68b9f7ba912cadcc4e1cc21dce3b8841b[m
Author: danja <danny.ayers@gmail.com>
Date:   Tue Sep 19 14:42:57 2017 +0200

    many silly mistakes, hopefully fixed

[33mcommit 70b133070a67e2feda91b6899c5c187f8dfda9e3[m
Author: danja <danny.ayers@gmail.com>
Date:   Mon Sep 18 13:22:41 2017 +0200

    removed Home links from HTML

[33mcommit ff29fa101c8c1c51b6a802b962506aa71bd98b8f[m
Author: danja <danny.ayers@gmail.com>
Date:   Mon Sep 18 13:15:11 2017 +0200

    tweak

[33mcommit 6179c758d5c7bdd9188542b360c5de6030394af1[m
Author: danja <danny.ayers@gmail.com>
Date:   Mon Sep 18 12:50:42 2017 +0200

    added Create New Page to page.html

[33mcommit a21d220de5450dafa3ccd56e227433a47c41b631[m
Author: danja <danny.ayers@gmail.com>
Date:   Sun Sep 17 23:04:14 2017 +0200

    link conversion still buggy

[33mcommit 3ce3a7140ae7fcc4111e4e04c14601a182297b76[m
Author: danja <danny.ayers@gmail.com>
Date:   Sun Sep 17 22:27:58 2017 +0200

    revert

[33mcommit 9f5230d2637213b2029f2768d79adce1b1b01d0a[m
Author: danja <danny.ayers@gmail.com>
Date:   Sun Sep 17 22:26:49 2017 +0200

    revert

[33mcommit 4546b2959f3ad088acae9a44f8df5958c39ae87d[m
Author: danja <danny.ayers@gmail.com>
Date:   Sun Sep 17 13:41:33 2017 +0200

    crawler now working

[33mcommit 16ccc0a4e81bd9ed22436b3e1a07fe5c77825d23[m
Author: danja <danny.ayers@gmail.com>
Date:   Sat Sep 16 23:30:41 2017 +0200

    playing with a Selenium-based crawler

[33mcommit 09e4dff311d03bb54f09ab3cf5ae7c2bdc16269e[m
Author: danja <danny.ayers@gmail.com>
Date:   Sat Sep 16 21:01:11 2017 +0200

    added page rendering without editing facilities

[33mcommit b801984f25097acc380da6f10f627b6983b64371[m
Author: danja <danny.ayers@gmail.com>
Date:   Sat Sep 16 14:02:12 2017 +0200

    docs tweak

[33mcommit 3d1dec52839a426231504d9a967613159cbf82d8[m
Author: danja <danny.ayers@gmail.com>
Date:   Sat Sep 16 13:41:26 2017 +0200

    doc tweak

[33mcommit c897ff4be6a7cb454df1322f058cf79651a3948d[m
Author: danja <danny.ayers@gmail.com>
Date:   Sat Sep 16 13:12:21 2017 +0200

    changed address of Fuseki to http://fuseki.local:3030

[33mcommit 1c324a9d04619f4d48b1fd6aa3574fa04be90aa6[m
Author: danja <danny.ayers@gmail.com>
Date:   Fri Sep 15 13:05:33 2017 +0200

    tidied bootstrap data

[33mcommit b4df41c2579a934c4c2335d013e2027bb64421e9[m
Author: danja <danny.ayers@gmail.com>
Date:   Thu Sep 14 23:04:11 2017 +0200

    tweaks to get old data working

[33mcommit 052a6005cf0658fc4069633abe372372ea1f3e8e[m
Author: danja <danny.ayers@gmail.com>
Date:   Tue Sep 5 21:33:31 2017 +0200

    made most of the clauses in getListSparqlTemplate OPTIONAL, it wasnt seeing old data

[33mcommit ebace360d271fb25142634365054032a2c4dd4ba[m
Author: danja <danny.ayers@gmail.com>
Date:   Tue Sep 5 20:41:46 2017 +0200

    changed FROM NAMED to FROM

[33mcommit 314d1c6c8dfb9b429c8860bf5eff7063211153c2[m
Author: danja <danny.ayers@gmail.com>
Date:   Mon Sep 4 19:01:27 2017 +0200

    tweaking config to work with Docker

[33mcommit 2eea096126c80c579ae37fb6a8bd3322d9c5df21[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Tue Mar 24 11:22:21 2015 +0100

    tweaks

[33mcommit 2e2ae31efb2da9629db2687106ed14d7cb483979[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Tue Mar 24 11:05:55 2015 +0100

    given makers URIs

[33mcommit ddc50fc23d4183f56eac8091631c8fe937ca52c9[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Tue Mar 24 10:43:23 2015 +0100

    moved app constants from global to FooWiki. namespace

[33mcommit 70de4e8d7a41058b6b2d3d9dfd5e30610053ae4f[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Tue Mar 24 09:42:45 2015 +0100

    latest data

[33mcommit efbf5fe84b258edbbde00cc3289fb983a341b440[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Tue Mar 24 08:46:56 2015 +0100

    added sparql gui

[33mcommit 8a414dc607711016248e9de2b6d81254544af9ec[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Mon Mar 23 09:40:47 2015 +0100

    layout tweak

[33mcommit 9b022a3b8abdab2b6bf329a9c0a20e088c7c2616[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Mon Mar 23 09:07:50 2015 +0100

    modified date fix

[33mcommit cd057071b89d08b6e57bb20b602eaff8b5ae3ffc[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Tue Mar 3 12:49:09 2015 +0100

    added show turtle for resource

[33mcommit 17cbedb748d9741053eba384aa5f97729c83a5d0[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Tue Mar 3 12:23:04 2015 +0100

    tweaks

[33mcommit 3f9211f0721e49f362f2d7a04ed9261363c2bcda[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Tue Mar 3 10:39:40 2015 +0100

    resource list page basically working

[33mcommit ef0779f1239a0d0d2211b5317edd38594e88563c[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Wed Feb 25 11:35:17 2015 +0100

    initial stab at listing resources

[33mcommit a999805fe11e76f2460b862e00a79b6aa34b2d1e[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Wed Feb 25 11:08:31 2015 +0100

    refactoring

[33mcommit 507fa1a53882c13608a1dbc20868832f0ecc411a[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Wed Feb 25 09:49:44 2015 +0100

    inserted comment boilerplate

[33mcommit eef1b2db25a46b136356596141c3f92ad8510655[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Tue Feb 24 18:39:58 2015 +0100

    CSS tweaks; MD slurper started

[33mcommit d7a6470a10743dc8556a3ce4575be9c19c8d973d[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Fri Feb 20 11:10:26 2015 +0100

    refactoring tweaks

[33mcommit 25673eeb42183365c0c632c8369b9f6b68421a18[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Fri Feb 20 10:20:35 2015 +0100

    refactoring : renamed pageURI to uri

[33mcommit a877638ea13691040ae6b9b0bb069037780328f9[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Fri Feb 20 10:05:25 2015 +0100

    refactoring tweaks

[33mcommit 10a45484c086303450cf4c33f8eb74f21b93083e[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Wed Feb 18 11:40:36 2015 +0100

    tweaks for refactoring

[33mcommit 4e0963e547f8bee7b09bacc578e508780d6604f4[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Wed Feb 18 11:25:59 2015 +0100

    refactoring tweaks

[33mcommit 028a9fe8d8375a3a99ad5178420972170f157301[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Wed Feb 18 10:21:30 2015 +0100

    refactoring tweaks

[33mcommit d381893c54fde9d2352ae90165fde978a0772a25[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Tue Feb 17 17:13:27 2015 +0100

    replaced dc:date with dc:created + dc:modified

[33mcommit 4cb512831c11e3bb2b63a76e15a070217bb94118[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Sat Feb 14 12:07:22 2015 +0100

    refactoring : renamed callbacks

[33mcommit fb769931e612548434576d03fa484601a4654130[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Fri Feb 13 14:40:24 2015 +0100

    starting looking at backup/extra persistence

[33mcommit 340d67bcdb41be1d047ae6ff403944d0e876ad5c[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Fri Feb 13 14:20:55 2015 +0100

    temp tweak to get includes working again

[33mcommit 5d5c37c360c10f84c2bf5f08236703132cd0d25e[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Tue Feb 10 12:02:36 2015 +0100

    tweaks

[33mcommit 1dfcad85dd3ff5673edc5271071a2edd4156ba2a[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Sat Feb 7 14:43:52 2015 +0100

    tweaks, plus some bits related to heroku install

[33mcommit 2e74edbdd6024a8f7fa7a3fe8e07695b07ed2a7b[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Fri Feb 6 14:34:19 2015 +0100

    rearranged js dirs

[33mcommit f5613f36eb1dd25df8cf89f8980824f28eca702d[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Fri Feb 6 14:05:59 2015 +0100

    refactoring tweaks

[33mcommit 81760796a3211d625c97bd0188201835cfdf5849[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Fri Feb 6 12:41:05 2015 +0100

    refactoring - made xml2json common

[33mcommit b3c22cdb06a23f24c6abf87f6f6999f416061254[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Fri Feb 6 12:14:30 2015 +0100

    modified sparqlXMLtoJSON to pull variable names from the results

[33mcommit 0f096758d8fe429698540388e9702bb089869dbd[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Thu Feb 5 13:21:06 2015 +0100

    bugfixes around include (transclude)

[33mcommit b6d678248ddf9b05e02d3b4bf845b5c6c5dfd9c2[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Sat Jan 31 12:49:08 2015 +0100

    added includes (transclusion), plus some refactoring

[33mcommit 319ebb35f8fc8b4a2ade8a9bc44cd8f33467739e[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Fri Jan 30 14:00:58 2015 +0100

    escaping triple-quote literals for SPARQL (fairly untested)

[33mcommit 9bc6124c0982d0889170610031eecf443f0ef9d2[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Fri Jan 30 12:56:07 2015 +0100

    tweaks

[33mcommit 23d8337f4f83cbef4b5c1c88fbe981cc7f506cb9[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Thu Jan 29 11:52:37 2015 +0100

    tweaks

[33mcommit ed4751abe86599d7b98ec70f67e404b64046df37[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Thu Jan 29 11:21:56 2015 +0100

    tweaks

[33mcommit fe636a72e59e38e7a875058cdea7788b0110799b[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Wed Jan 28 20:11:33 2015 +0100

    tweaks

[33mcommit 6edb9b777c92f547f3f93e71ed6b91c418a8bab1[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Tue Jan 27 13:44:36 2015 +0100

    images basically working

[33mcommit 66c9eec839b5822f6ab95d20da7aca76866e68a5[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Tue Jan 27 12:09:56 2015 +0100

    image rendering working

[33mcommit 2344d1319429160d0ff2d5d89c8ad3be7acc14bf[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Tue Jan 27 11:35:37 2015 +0100

    towards image support

[33mcommit 8d34d8291c58f4cf4fafe300e08321767b9e07b6[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Tue Jan 27 09:14:32 2015 +0100

    foo tweak

[33mcommit ab54a6d1378132ced1eebf86dcc22c79b892d9ad[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Tue Jan 27 08:45:31 2015 +0100

    tweaked markdown handling

[33mcommit 087760b30c1cdf52847b55c7fff9d6c285e70f33[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Mon Jan 26 11:32:37 2015 +0100

    tweaked layout

[33mcommit b71fe546161122d34af2d934972c1d318de2323b[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Sat Jan 24 10:31:41 2015 +0100

    moving to 3 column layout

[33mcommit 000d3e5cba15580076ac5e5e76da653717bedd88[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Fri Jan 23 13:14:53 2015 +0100

    search on tags working

[33mcommit cdce5ac3e317878108c2b54a3aa1667d7ac3db3b[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Fri Jan 23 12:40:35 2015 +0100

    tweaks

[33mcommit 30abe9c67c1c3cc35cdfd28f163f7a8c41abfbc0[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Fri Jan 23 11:47:20 2015 +0100

    regex search basically working

[33mcommit f5cd5e92edfa687ff7fd39404ab2bdee68e0998c[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Wed Jan 21 15:58:42 2015 +0100

    working on search

[33mcommit 84b419fd59a98526d80772a2cedf5dbcd2044447[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Wed Jan 21 14:35:18 2015 +0100

    autocomplete added to tags

[33mcommit 5f78a059c88dd52f3416b064a52330f5491fd397[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Wed Jan 21 13:43:15 2015 +0100

    doing things with tags, towards search

[33mcommit 28ec65add9508f6f0b0d3aeb25309c07601dc3c5[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Wed Jan 21 12:17:44 2015 +0100

    tweaks

[33mcommit e75bff2359ed91343735e39618c6645669ff46d3[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Tue Jan 20 12:25:04 2015 +0100

    tweaks

[33mcommit cf7f01ed60119631c22c10d721b59b2c5029e21e[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Tue Jan 20 12:13:18 2015 +0100

    tweaks

[33mcommit ac3f88730639036407ca3d9664b176030f4edfae[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Tue Jan 20 11:52:31 2015 +0100

    tweaks

[33mcommit c9c2164639c1bbc9f159d057410908b1d69ed320[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Tue Jan 20 10:58:15 2015 +0100

    tweaked templating; some cleanup

[33mcommit 626c6654f5cffaf9e6cfaeee3fc0cf5aea419d8a[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Mon Jan 19 19:43:20 2015 +0100

    switched to using Hogan templating engine, tags now work

[33mcommit 68eb36c1b68304667039bb20d8bac7b9de5bccc1[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Sun Jan 18 18:16:44 2015 +0100

    tags working, though with an ugly workaround for freemarker bug

[33mcommit 52cf182f48d210864ab18535b9a0aaa6327ae811[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Sun Jan 18 17:53:00 2015 +0100

    tags just about done, but appears to be a bug in freemarkerjs. Later...

[33mcommit 03aacc14429acc04a29bc2f49b74a25a907effa4[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Sun Jan 18 14:07:34 2015 +0100

    tweaked to use freemarkerjs

[33mcommit e470e338b7399b0f2b780f8342df6c065604cb79[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Sun Jan 18 11:46:14 2015 +0100

    tags view working, may have to reconsider templating for tags submitting because is list

[33mcommit f8ae114a17fcb13f41ae95d5ce906d010359d45e[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Sun Jan 18 10:20:43 2015 +0100

    refactored out sparqlXMLtoJSON

[33mcommit 5d426597b063b1b926fa97d458d93fde5cf05234[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Sat Jan 17 14:47:48 2015 +0100

    tweak

[33mcommit e18cbc6fefc54597aa27c4352ad3977d0c191d08[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Sat Jan 17 14:28:25 2015 +0100

    added create page button

[33mcommit 757645d8f460da25098c4616680f811ab62edea0[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Fri Jan 16 13:47:12 2015 +0100

    translateLinks fixed

[33mcommit b94b888d25e817423dd8dcbaf8b224e5e71465f9[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Wed Jan 14 20:59:03 2015 +0100

    grr, bug there in the server URI lenght. Tomorrow.

[33mcommit b722a7f47f25e87d5d762d8908d88694ac95e877[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Wed Jan 14 19:43:21 2015 +0100

    tweak

[33mcommit 6320ae2630a058a216f422cdf5cd0b76fdfc2176[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Wed Jan 14 19:41:51 2015 +0100

    tweak

[33mcommit 700330331fa98bae391c279bea324061d49cee4b[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Wed Jan 14 18:59:25 2015 +0100

    towards tags

[33mcommit b2e5ab4ba37b220b7e371b640fc31eae4aad95c0[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Tue Jan 13 19:12:04 2015 +0100

    run button now only shows for executable pages

[33mcommit 872fe9638a42283e91fc9548b56976ae1706b03a[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Tue Jan 13 14:34:43 2015 +0100

    tweak

[33mcommit ab0641cfb0828bc5356ea3123a69d457ce39f410[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Tue Jan 13 14:32:50 2015 +0100

    tweak

[33mcommit b4dcfca4137b154dd9a6df0e1604b63bb0a0c29c[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Tue Jan 13 14:29:54 2015 +0100

    <pre> formatting for scripts now working

[33mcommit 8158d863d7f10316e770739634efbc07abb62582[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Tue Jan 13 14:14:07 2015 +0100

    less-than-perfect fix for translateLocalLinks

[33mcommit 79a7324144e123110d0ee5a9e205413d180777af[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Sun Jan 11 14:17:59 2015 +0100

    tweak

[33mcommit 4f6dc69452eb5cb9c93035c7b6e3b48090f30d95[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Sun Jan 11 14:05:35 2015 +0100

    tweak

[33mcommit 159e31b425961c979254721c67d9502e00896532[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Sun Jan 11 14:00:31 2015 +0100

    tweak

[33mcommit 8c918f9cf13d4c106703d470fe2c8fd889390dbb[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Sun Jan 11 13:47:01 2015 +0100

    refs to foo

[33mcommit 61a5997f66143cb5d4e93d184effd8926c2f866c[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Sun Jan 11 13:28:19 2015 +0100

    renamed from fuwiki to foowiki

[33mcommit ec27cbb8f0003db9a10b61b1951b76e80ec09553[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Sun Jan 11 13:23:07 2015 +0100

    renamed from fuwiki to foowiki

[33mcommit e3c2cfc143bc4b6e346ed70d73966a78478e38b3[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Sun Jan 11 12:16:06 2015 +0100

    added ajax error handling; styling tweaks

[33mcommit dc63bb5938f8509ead9d8dbed7488a42359abc64[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Sat Jan 10 21:34:54 2015 +0100

    baby steps towards runnable page content (foo magic)

[33mcommit fc04ecf61f377cdd3a1a860db9fe3e8a64819fdf[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Sat Jan 10 21:10:19 2015 +0100

    baby steps towards runnable page content (foo magic)

[33mcommit 0db72e22027a4b674c64657c956d45302a686363[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Sat Jan 10 20:10:13 2015 +0100

    refactored entry to be an object

[33mcommit 9b62f38714b975ef942b627a4689d57c7bf2f1ef[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Sat Jan 10 14:09:42 2015 +0100

    updated dump

[33mcommit 736115e13fe5f0d9f1a67b879420fc7b15d0fbcb[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Sat Jan 10 14:08:36 2015 +0100

    fixed anchor issue, refactoring

[33mcommit cdc3e281becc9a4ad9a452ea842fb666bfcba551[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Sat Jan 10 11:11:21 2015 +0100

    refactored some common code out into core.js

[33mcommit 618507199ed6d8296c1d560e07d0cc8652755f23[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Fri Jan 9 13:10:49 2015 +0100

    added RDF upload (lifted directly from Fuseki for now)

[33mcommit e7b0e1ccd3579bc745bb76fb6b1ef3b4fbbbb3ee[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Fri Jan 9 11:56:10 2015 +0100

    bugfixes and refactoring

[33mcommit e58bc6dff789f18b7a328588862a96039543871a[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Fri Jan 9 09:06:07 2015 +0100

    working, some bugs

[33mcommit 84bc2dfd60608cc2cd1c272c912186dbe0b0a107[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Thu Jan 8 21:16:25 2015 +0100

    working, but buggy

[33mcommit 9444008e82f2fef3bd05e94dc7cd88e9cff7e85c[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Thu Jan 8 20:35:01 2015 +0100

    moved across from seki repo

[33mcommit c2cdea31ee05ccc99743a6184cbf85d0cdb19361[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Thu Jan 8 14:31:47 2015 +0100

    Create README.md

[33mcommit 3397747cc4996d73e9a5222b41a9dba1c004c59d[m
Author: Danny Ayers <danny.ayers@gmail.com>
Date:   Thu Jan 8 14:31:19 2015 +0100

    Initial commit
